@import '../../helpers.css';

.wrapper {
  display: grid;
  grid-template-areas: 'title' 'form' 'button';
  grid-template-rows: auto auto 1fr;
  background: #fefbff;
  padding-bottom: 80px;
}

.title {
  grid-area: title;
  padding: 96px 16px 16px 16px;
  /* background: linear-gradient(
      0deg,
      rgba(0, 90, 193, 0.08),
      rgba(0, 90, 193, 0.08)
    ),
    #fefbff; */

  h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    color: #1b1b1f;
  }
}

.formWrapper {
  grid-area: form;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form {
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* background: white;
  --current-bg: white;
  border-top: 1px solid rgba(202, 196, 208, 0.5);
  border-bottom: 1px solid rgba(202, 196, 208, 0.5); */

  .dateTime {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
  }
}
.button {
  grid-area: button;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 16px;
  margin-top: auto;
  margin-bottom: 16px;

  & > * {
    width: 100%;
  }
}

.navbar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
