.wrapper {
  display: grid;
  grid-template-areas: 'title' 'stores';
  grid-template-rows: auto auto 1fr;
  background: #fefbff;
}

.title {
  grid-area: title;
  padding: 56px 16px 16px 16px;
  /* background: linear-gradient(
      0deg,
      rgba(0, 90, 193, 0.08),
      rgba(0, 90, 193, 0.08)
    ),
    #fefbff; */

  h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    color: #1b1b1f;
  }
}

.stores {
  grid-area: stores;
  padding: 16px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .store {
    background: linear-gradient(
        0deg,
        rgba(0, 90, 193, 0.05),
        rgba(0, 90, 193, 0.05)
      ),
      #fefbff;
    padding: 16px;
    border-radius: 12px;
    gap: 12px;
    display: flex;

    .icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #d8e2ff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #001a41;
      font-size: 20px;

      svg {
        height: 28px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;

      .mainName {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #1b1b1f;
      }

      .secondaryName {
        opacity: 0.9;
        font-weight: 400;
        line-height: 20px;
        color: #1b1b1f;
      }
    }
  }
}
