.wrapper {
  display: grid;
  grid-template-areas: 'top' 'title' 'form' 'button';
  grid-template-rows: auto auto auto 1fr;
  background: #fefbff;
  padding-bottom: 80px;
}

.top {
  grid-area: top;
  display: flex;
  padding: 12px 8px 4px 8px;

  .btn {
    width: 40px;
    height: 40px;

    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #44474f;
  }

  .right {
    margin-left: auto;
  }
}

.title {
  grid-area: title;
  padding: 12px 16px 16px 16px;

  h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    color: #1b1b1f;
  }
}

.formWrapper {
  grid-area: form;
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* padding-top: 8px; */
}

.form {
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* background: white;
  --current-bg: white;
  border-top: 1px solid rgba(202, 196, 208, 0.5);
  border-bottom: 1px solid rgba(202, 196, 208, 0.5); */
  .group {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 12px;

    .label {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: #1b1b1f;
      margin-bottom: -12px;
    }
  }

  .dateTime {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
  }
}
.button {
  grid-area: button;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 16px;
  margin-top: auto;
  margin-bottom: 16px;

  & > * {
    width: 100%;
  }
}
