.wrapper {
  display: grid;
  grid-template-areas: 'top' 'title' 'purchase' 'products';
  grid-template-rows: auto auto auto 1fr;
  background: #fefbff;
  padding-bottom: 80px;
}

.top {
  grid-area: top;
  display: flex;
  padding: 12px 8px 4px 8px;

  .btn {
    width: 40px;
    height: 40px;

    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #44474f;
  }

  .right {
    margin-left: auto;
  }
}

.title {
  grid-area: title;
  padding: 12px 16px 16px 16px;

  h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    color: #1b1b1f;
  }
}

.transfer {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .element {
    grid-area: purchase;
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    background: #d8e2ff;
    border-radius: 12px;
    margin: 16px;
    margin-top: 0;
    gap: 12px;
    align-items: center;
    justify-content: center;

    .name {
      font-size: 24px;
    }

    .value {
      font-size: 30px;
    }

    .date {
      opacity: 0.9;
    }
  }
}
