.wrapper {
  display: grid;
  grid-template-areas: 'info' 'buttons' 'actions';
  grid-template-rows: auto auto 1fr auto;
  background: linear-gradient(
      0deg,
      rgba(0, 90, 193, 0.05),
      rgba(0, 90, 193, 0.05)
    ),
    #fefbff;
  padding-bottom: 72px;
}

.accountInfo {
  grid-area: info;

  display: flex;
  padding: 16px;
  padding-bottom: 0;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    background: #d8e2ff;
    border-radius: 12px;
    width: 100%;
    aspect-ratio: 86/54;
    color: #0f1b32;
    padding: 24px;

    .top {
      display: flex;
      justify-content: space-between;
      font-size: 24px;

      .number {
        opacity: 0.8;
      }
    }

    .balanceWrapper {
      display: flex;
      flex-direction: column;
      /* gap: 6px; */

      .balance {
        font-size: 24px;
        display: flex;
        gap: 12px;

        .name {
          opacity: 0.9;
          font-weight: 200;
        }

        .value {
          color: #005ac1;
          font-weight: 500;

          &.negative {
            color: #ba1a1a;
          }
        }
      }

      .untilReset {
        opacity: 0.9;
        /* font-weight: 200; */
        font-size: 0.9em;
      }
    }

    .limitInfo {
      display: flex;
      align-items: center;
      justify-content: space-around;

      .group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;

        .name {
          /* color: #e7e7e7; */
          font-weight: 300;
        }
        .value {
          color: #005ac1;
        }
      }
    }
  }
}

.buttons {
  grid-area: buttons;
  display: flex;
  gap: 12px;
  padding: 16px;
  padding-bottom: 10px;
}

.listWrapper {
  grid-area: actions;
  display: flex;
  padding: 16px;
  padding-top: 0;

  overflow: hidden;
}

.actionsList {
  flex-direction: column;
  background: white;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;

  .row {
    display: flex;
    height: 72px;
    padding: 12px 16px;
    gap: 16px;
    align-items: center;
    transition: all 0.1s;

    &.selected {
      background: #d8e2ff;
    }

    .icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #d8e2ff;
      color: #001a41;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .value {
      font-weight: 500;
      margin-left: auto;

      &.positive {
        color: #005ac1;
      }

      &.negative {
        color: #ba1a1a;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      text-align: left;

      .action {
        opacity: 0.95;
      }

      .store {
        /* margin-left: auto; */
      }

      .date {
        font-size: 0.9em;
        opacity: 0.7;
      }
    }
  }
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
